// 1 => create user data and perform CRUD operation

C ==> create
R ==> Read
U ==> update
D ==> delete

example =>
users => [
    { id: abc, name: 'amit', age: 10, country: 'india'},
    { id: def, name: 'def', age: 10, country: 'india'},
    { id: xyz, name: 'xyz', age: 10, country: 'india'},
    { id: xyz, name: 'xyz', age: 10, country: 'india'}, ==> new user,
]

createUser(newUser)
readUser(userId) // return user data
updateUser(userId, {name: 'newName'}) // abc, 'amit' // user not found
deleteUser(userId) // abc


// filters
filterUsers('age', 0 <-> 10)
filterUsers('country', 'USA')
filterUsers('country', 'India')
filterUsers('name', 'A') // 

// sorting
sort('name', 'asc/desc')
sort('age', 'asc/desc')